.features {
  position: relative;
  // удалить
  margin-top: 160px;
  // margin-top: 40px;

  h2 {
    font-weight: 700;
    text-align: center;
  }

  .features_items {
    margin-top: 30px;

    h2 {
      display: none;
    }

    .features_item {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      &:not(:first-child) {
        margin-top: 40px;
      }
    }
  }

  .features_sign_up {
    margin-top: 50px;
    padding: 20px 30px 30px;
    border-radius: 20px;
    background-image: url(../../img/features/calendar_bg.png);
    background-size: cover;
    color: $white;

    h3 {
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      line-height: 1.3;

      span {
        display: block;
      }
    }

    .calendar {
      justify-content: center;
      align-items: center;
      padding: 24px 20px;
      margin-top: 20px;
      background-color: #BE363C;
      border-radius: 10px;

      .month {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
          .icon {
            width: 16px;
            height: 16px;
            fill: $white;
          }

          &:disabled {
            .icon {
              fill: #ED7D80;
            }
          }

          &:first-child {
            transform: rotate(90deg);
          }

          &:last-child {
            transform: rotate(270deg);
          }
        }
      }

      .days {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(7, 1fr);
        margin: 20px 0 10px;
        font-weight: 700;
        font-size: 10px;
        color: #ED7D80;
        text-transform: uppercase;

        span {
          justify-self: center;
          align-self: center;
          text-align: center;
        }
      }

      .dates {
        display: grid;
        grid-template-columns: repeat(7, 1fr);

        button {
          justify-self: center;
          align-self: center;
          width: 30px;
          height: 30px;
          font-size: 16px;
          color: $white;
          background: transparent;
          transition-duration: .2s;
          outline: 0;
          border: 0;
          border-radius: 50%;
          cursor: pointer;

          time {
            font-family: "Circle", sans-serif;
            font-weight: 700;
          }

          &:hover {
            background: $beige;
          }

          &:focus {
            background: $beige;
            color: #fff;
          }
        }
      }
    }

    .sign_up__form {
      width: 100%;
      margin-top: 20px;

      .select {
        position: relative;
        display: flex;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;

        select {
          appearance: none;
          outline: 0;
          border: 0;
          box-shadow: none;
          /* Personalize */
          flex: 1;
          padding: 22px 30px 20px;
          color: $gray;
          background-color: $white;
          background-image: none;
          font-size: 17px;
          cursor: pointer;
        }

        select::-ms-expand {
          display: none;
        }

        select:focus {
          color: $dark;
        }

        select:focus~.icon {
          fill: $dark;
          transform: translateY(-50%) rotate(-180deg);
        }

        .icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 30px;
          width: 20px;
          height: 22px;
          fill: $gray;
          pointer-events: none;
          transition: $transition;
        }
      }

      button {
        margin-top: 20px;
        width: 100%;
      }
    }
  }
}

@media(min-width: $sm) {
  .features {
    // margin-top: 50px;

    .features_items {
      margin-top: 50px;
      display: grid;
      grid-template: auto/repeat(2, 1fr);
      gap: 40px 30px;

      .features_item {
        &:not(:first-child) {
          margin-top: 0;
        }
      }
    }

    .features_sign_up {
      margin-top: 60px;
      padding: 20px 30px 35px;

      h3 {
        font-size: 30px;
        line-height: 1.4;

        span {
          display: inline;
        }
      }

      .calendar {
        padding: 24px 20px;
        margin-top: 20px;
        .month {
          padding: 0 20px;
        } 
        .days {
          margin: 20px 0 10px;
          font-size: 10px;
        }
      }

      .sign_up__form {
        width: 100%;
        margin-top: 20px;

        .select {
          position: relative;
          display: flex;
          width: 100%;
          border-radius: 10px;
          overflow: hidden;

          select {
            appearance: none;
            outline: 0;
            border: 0;
            box-shadow: none;
            /* Personalize */
            flex: 1;
            padding: 22px 30px 20px;
            color: $gray;
            background-color: $white;
            background-image: none;
            font-size: 17px;
            cursor: pointer;
          }

          select::-ms-expand {
            display: none;
          }

          select:focus {
            color: $dark;
          }

          select:focus~.icon {
            fill: $dark;
            transform: translateY(-50%) rotate(-180deg);
          }

          .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 30px;
            width: 20px;
            height: 22px;
            fill: $gray;
            pointer-events: none;
            transition: $transition;
          }
        }

        button {
          margin-top: 20px;
          width: 100%;
        }
      }
    }
  }

}

@media(min-width: $md) {
  .features {
    // margin-top: 60px;

    .features_items {
      margin-top: 50px;
      display: grid;
      grid-template: auto/repeat(2, 1fr);
      gap: 40px 50px;
    }

    .features_sign_up {
      margin-top: 70px;
      padding: 30px 30px 35px;

      h3 {
        font-size: 34px;
      }

      .calendar {
        padding: 24px 50px;
        margin-top: 25px;
      }

      .sign_up__form {
        width: 100%;
        margin-top: 30px;
        display: grid;
        grid-template: 1fr/repeat(2, 1fr);
        gap: 0 30px;

        button {
          margin-top: 0;
        }
      }
    }
  }

}

@media(min-width: $lg) {
  .features {
    // margin-top: 80px;

    .features_wrapper {
      margin-top: 70px;
      display: grid;
      grid-template: auto/ 50% 40%;
      gap: 0 75px;
    }

    .features_items {
      margin-top: 0;
      display: grid;
      grid-template: 4fr/repeat(1, 1fr);
      gap: 25px 0;

      .features_item {
        flex-flow: row nowrap;
        justify-content: flex-start;
        text-align: left;

      }
    }

    .features_sign_up {
      margin-top: 0;
      padding: 20px 30px;

      h3 {
        font-size: 24px;
      }

      .calendar {
        padding: 24px;
        margin-top: 20px;
        .month {
          padding: 0;
        } 

      }

      .sign_up__form {
        width: 100%;
        margin-top: 20px;
        grid-template: 2fr/repeat(1, 1fr);
        gap: 20px 0;
      }
    }
  }

}

@media(min-width: $xl) {
  .features {
    // margin-top: 140px;

    h2 {
      display: none;
    }

    .features_wrapper {
      margin-top: 0;
      display: grid;
      grid-template: auto/ repeat(2, 45%);
      gap: 0 125px;
    }

    .features_items {
      margin-top: 0;
      display: grid;
      grid-template: 4fr/repeat(1, 1fr);
      gap: 0;

      h2 {
        display: block;
        font-size: 40px;
        text-align: left;
      }

      .features_item {
        flex-flow: row nowrap;
        justify-content: flex-start;
        text-align: left;

      }
    }

    .features_sign_up {
      margin-top: 0;
      padding: 20px 30px;

      h3 {
        font-size: 24px;
      }

      .calendar {
        padding: 24px;
        margin-top: 20px;
        .month {
          padding: 0 24px;
        } 

      }

      .sign_up__form {
        width: 100%;
        margin-top: 20px;
        grid-template: 2fr/repeat(1, 1fr);
        gap: 20px 0;
      }
    }
  }

}